/* .wrapper{
  width: 100%;
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
} */

/* Navbar */

.header
{
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  background-color: #40BFFF;
}
.menu-button
{
  margin-left: auto;
  padding: 0;
  border: 0;
  width: 100px;
  height: 40px;
  border-radius: 15%;
}
.menu
{
  position: absolute;
  top: calc(100% + 5px);
  right: 10px;
  width: 220px;
  padding: 25px;
  background-color: #fff;
  border: 1px solid blue;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: 0.3s;
}
.menu.active
{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.menu::before,
.menu::after
{
  display: block;
  content:"";
  position: absolute;
  width: 20px;
  height: 20px;
  right: 15px;
  border: 10px solid transparent; 
}
.menu::before
{
  top: -20px;
  border-bottom: 10px solid blue;
}
.menu::after
{
  top: -19px;
  border-bottom: 10px solid #fff;
}
.menu_list
{
  width: 100%;
  list-style-type: none;
}
.menu_item
{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: #747474;
  cursor: pointer;
}
.menu_item:nth-child(n + 2)
{
  margin-top: 15px;
}
/* section 1 */

.Home
{
  height: 300px;
  background-color: red;
}


/* section 2 */

.TwoA
{
  width: 100%;
  height: 815px;
  background-color: #fff;
}
.textInSTwo
{
  padding: 200px 300px;
  text-align: center;
}
.textInSTwo span
{
  font-size: 26px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;  
  color: black;
}
.textInSTwo p
{
  font-size: 39px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: 2px;
  text-align: center;
  color: black;
}
.bottomInTwo
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  height:1700px;
  /* background-color: red; */
}
.bottomInTwo hr
{
  width: 90%;
}
.InTwotop
{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  /* background-color: red; */
}
.InTwotop .A
{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 20px;
  justify-content: space-between;
}
.ishchilarA
{
  height: 310px;
  width: 200px;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #40BFFF;
  border-radius: 15px;
}
.ishchilarA figure
{
  width:100%;
}
figure img
{
  padding: 20px;
  width: 100%;
  border-radius: 50%;
}
.ishchilarA .text
{
  text-align: center;
}
.text p
{
  font-size: 25px;
  font-weight: 15px;
}
.B
{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 15px;
  justify-content: space-between;  
}
.C
{
  display: grid;
  grid-template-columns: repeat(5, 20%);
  gap: 10px;
  justify-content: space-between;
}